VITE_APIKEY: "AIzaSyCPWZkTbQSGYAdySQGDr4iZsggJ-_lYT08"
VITE_AUTHDOMAIN: "milan-sara.firebaseapp.com"
VITE_PROJECTID: "milan-sara"
VITE_STORAGEBUCKET: "milan-sara.appspot.com"
VITE_MESSAGINGSENDERID: "987507827610"
VITE_APPID: "1:987507827610:web:c7cd72a42564d60d251023"